0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:39:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:44:31 +0800] "GET /aa HTTP/1.1" 404 955 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:44:34 +0800] "GET /aa HTTP/1.1" 404 955 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:45:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:45:31 +0800] "GET /aa HTTP/1.1" 404 955 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:46:33 +0800] "GET /aa HTTP/1.1" 404 955 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:46:37 +0800] "GET /aa HTTP/1.1" 404 955 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:47:38 +0800] "GET /aa HTTP/1.1" 404 955 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:47:42 +0800] "GET /aa HTTP/1.1" 404 955 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:03 +0800] "GET /aa HTTP/1.1" 404 955 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:49:15 +0800] "GET /aa HTTP/1.1" 404 977 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:00:20 +0800] "GET /aa HTTP/1.1" 200 15851 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:00:20 +0800] "GET /static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:00:20 +0800] "GET /static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1258 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:00:20 +0800] "GET /static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7059 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:00:20 +0800] "GET /lib/layer/2.4/layer.js HTTP/1.1" 200 19843 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:00:20 +0800] "GET /static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152319 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:00:20 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16591 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:00:20 +0800] "GET /static/h-ui/js/H-ui.min.js HTTP/1.1" 200 149494 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:00:20 +0800] "GET /lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4298 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:00:20 +0800] "GET /static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 200 8503 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:00:20 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:00:20 +0800] "GET /welcome HTTP/1.1" 404 965 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:00:20 +0800] "GET /lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14042 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:00:20 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:00:20 +0800] "GET /static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 3287 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:00:20 +0800] "GET /static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:00:20 +0800] "GET /static/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:00:20 +0800] "GET /user/userInfo HTTP/1.1" 404 977 http-bio-8080-exec-2 1
